# spring-boot-author-book-management-system

./: pom.xml
assets/: ProjectStructure.MD
src/main/java/com/example/demo/models/: Author.java  Book.java
src/main/java/com/example/demo/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/routes/: AuthorController.java  BookController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
